// # Tipografia básica
h1
   font-size: 28px
   @include get-main-font(bold)

h2
   font-size: 25px   
   @include get-main-font(bold)

h3
   font-size: 18px
   @include get-main-font(semibold)

h4
   font-size: 14px
   @include get-main-font(semibold)

h5, 
h6   
   font-size: 13px
   @include get-main-font(semibold)

code
   background-color: $color-gray-light
   color: $color-blue   

small
   font-size: 80%