.natalia-license-widget
   .natalia-license-widget-badge
      margin: 0
   .natalia-license-widget-text      
      font-size: 13px
      margin-top: spacing(1)
   a
      color: $color-primary
      &:hover      
         color: $color-alert