.p-float-left
	float: left !important

.p-float-right
	float: right !important

.p-text-align-center
	text-align: center !important

.p-display-inline-block
	display: inline-block

.p-display-block
	display: block

.p-text-align-right
	text-align: right	