$color-gray: #333
$color-gray-light: #fcfcfc
$color-gray-dark: #333
$color-silver: #333
$color-pink: #333
$color-blue: #333
$color-blue-dark: #333
$color-red: #333
$color-white: #333
$color-black: #333

// Paleta básica
$color-purple: #333
$color-green: #333
$color-yellow: #333
$color-orange: #333

// Paleta por contexto
$color-error: $color-red
$color-primary: $color-blue
$color-alert: $color-orange
$color-success: $color-green