.natalia-body
	max-width: $screen-tablet-min
	margin: 0 auto
	@include m-clearfix
	min-height: calc(100% - 56px * 2 - 16px * 2 - 40px)
	
	+modifier("navigation-is-open")
		@media (min-width: $screen-tablet-min)		
			padding-top: 46px
	
	+ .natalia-footer
		margin-top: spacing(2)
	
	@media (min-width: $screen-desktop-min)
		max-width: $screen-desktop-min
		min-width: 600px