.natalia-footer
   background-color: $color-footer-background
   @include m-clearfix
   color: #fff
   margin-top: spacing(2)

   .natalia-footer-container
      max-width: $screen-tablet-min
      padding: spacing(4) spacing(2)
      margin: 0 auto
      font-size: 13px
      @include m-clearfix
      @media (min-width: $screen-desktop-min)
         max-width: $screen-desktop-min
   a
      color: #fff
      &:hover
         color: #fff
      &:visited
         color: #fff