.natalia-instagram-grid
	@include m-clearfix
	.natalia-instagram-grid-link
		border: 1px solid #fff
		display: block
		width: 100px
		height: 100px
		float: left
		opacity: .75
		transition: all ease-in .25s
		&:hover
			opacity: 1
		> .natalia-instagram-grid-image
			width: 100%
			height: 100%