.natalia-post-options
	margin-top: spacing(2)
	padding-top: spacing(2)
	@include m-clearfix
	border-top: 1px solid $color-border-inside-white
	.natalia-post-options-list
		padding: spacing(1) 0
		list-style: none
		text-transform: uppercase
		font-size: 13px
	.natalia-post-options-item
		display: inline-block
		padding-left: 0
		margin-right: spacing(2)
		margin-bottom: spacing(2)
		&:last-child
			margin-right: 0
	.natalia-post-options-link
		color: $color-text-default
		cursor: pointer
		transition: all ease-in .25s
		&:hover
			color: $color-link
		&:visited
			color: $color-link
		&:active
		&.natalia-post-options-link-active
			color: $color-link-active
			> .natalia-post-options-icon
				@include m-animation(kTextShadowUpFadeOut 2s)


	.natalia-post-options-author
		@include m-clearfix
		font-size: 13px
		margin-bottom: spacing(1)
		padding-top: spacing(1)
		color: $color-text-secundary

		.natalia-post-options-author-image
			float: left

		.natalia-post-options-author-information
			float: left
			padding-left: spacing(2)
			margin-top: spacing(1)
			position: relative
			max-width: calc(100% - 50px)
			@media (min-width: $screen-tablet-min)
				top: 8px // ajuste arbitrario

		.natalia-post-options-author-name
			display: block
			@include get-main-font(semibold)

		.natalia-post-options-author-description
			display: block