.site-links
	padding: 0
	font-size: 12px

	.site-links-item
		list-style: none
		display: inline-block
		padding-left: 0
		margin-right: spacing(1)

		&:last-child
			margin-right: 0

	.site-link
		color: $color-link
		transition: color .5s

		&:hover
			color: $color-link-hover
			border-bottom: 1px dotted

		&:visited
			color: $color-link-visited
	
	&.site-links-block-white
		.site-links-item
			display: block
			.site-link
				color: #fff
