.page-header
	min-height: 260px
	display: flex
	flex-direction: column

	+element("logo")
		padding-top: 10px
		margin-top: 0
		align-self: center
		transition: margin-top ease-in-out .8s

		&:hover
			margin-top: -10px
			transition: margin-top ease-in-out .8s
	
	+element("bar")		
		min-height: 46px
		line-height: 46px
		background-color: #fff
		padding: 0 10px
		font-size: 24px
		display: flex
		position: fixed
		width: 100%
		top: 0
		z-index: 97
		align-items: center

		@media (min-width: $screen-tablet-min)
			display: none
