.natalia-nav
   background-color: #fff
   background-color: rgba(255, 255, 255, .95)
   @include m-clearfix
   z-index: 999
   width: 220px
   position: fixed
   top: 0
   height: 100%

   @media (min-width: $screen-tablet-min)
      width: 100%
      height: initial

   .natalia-nav-title
      font-size: 16px
      @include inline-block
      float: left
      @include get-main-font(semibold)


   .natalia-nav-icon
      margin-right: spacing(1)
      color: $color-orange

   .natalia-nav-container
      max-width: $screen-tablet-min
      margin: 0 auto

      @media (min-width: $screen-desktop-min)
         max-width: $screen-desktop-min

   ~ .natalia-body
      margin-top: spacing(2)
      @media (min-width: $screen-tablet-min)
         padding-top: 56px

   // Menu
   .natalia-nav-menu-toggle
      float: right
      cursor: pointer
      @media (min-width: $screen-phone-min)
         display: none

   .natalia-nav-menu-checkbox
      display: none
      &:not(:checked)
         ~ .natalia-nav-menu
            display: none
      &:checked
         ~ .natalia-nav-menu
            display: initial
      @media (min-width: $screen-phone-min)
         &:not(:checked),
         &:checked
            ~ .natalia-nav-menu
               display: initial

   .natalia-nav-menu
      clear: both

      .natalia-nav-menu-icon
         margin-right: spacing(1)

      .natalia-nav-menu-item
         margin-bottom: spacing(1)
         margin-top: spacing(1)
         list-style: none
         padding: spacing(2) 0
         @include get-main-font(semibold)
         text-transform: uppercase
         font-size: 11px
         display: block
         margin-bottom: spacing(2)

         &:last-child
            margin-bottom: 0

         .natalia-nav-menu-link
            display: inline-block
            width: 100%
            transition: all ease-in .25s

            &:hover
               color: $color-link
            
            .natalia-nav-menu-link-icon
               font-size: 16px

      @media (min-width: $screen-tablet-min)
         .natalia-nav-menu-item
            display: inline-block
            margin-left: 0
            margin-bottom: 0

            + .natalia-nav-menu-item
               margin-left: spacing(2)

      .natalia-nav-menu-action
         display: none
         @media (min-width: $screen-tablet-min)
            display: initial
            float: right
            padding: spacing(2) 0

   a
      color: $color-blue
      &:hover
         color: $color-orange

   &.natalia-nav-trigger
      width: 100%
      height: initial
      z-index: 44

      @media(min-width: $screen-tablet-min)
         display: none

      .natalia-nav-trigger-icon
         cursor: pointer

.natalia-nav-overlay
   position: fixed
   left: 220px
   width: calc(100% - 220px)
   background: $color-background-overlay
   height: 100%
   top: 0
   opacity: .5
   cursor: pointer
   z-index: 888