.natalia-post-drop-options
    position: absolute
    top: spacing(1)
    right: spacing(1)
    display: none

    @media (min-width: $screen-tablet-min)
        display: block

    .natalia-post-drop-options-icon
        cursor: pointer
        width: 45px
        height: 45px
        text-align: center
        line-height: 45px
        &:hover,
        &.natalia-post-drop-options-icon-active
            color: $color-link

    .natalia-post-drop-options-dropdown
        position: absolute
        // border: 1px solid #FAFAFA
        right: spacing(1)
        z-index: 88
        background-color: #fff
        width: 190px
        box-shadow: 0 3px 6px rgba(palette('gray', 'dark'), .3)
        border-radius: 3px 0 3px 3px
        overflow: hidden

    .natalia-post-drop-options-dropdown-list
        display: table
        width: 100%
        padding: 0
        font-size: 12px

        .natalia-post-drop-options-dropdown-item
            list-style: none
            padding: 0

        .natalia-post-drop-options-dropdown-link
            display: block
            color: $color-text-default
            width: 100%
            padding: spacing(1)/2 spacing(1)
            > span
                display: table-cell
            &:hover
                color: $color-link

        .natalia-post-drop-options-dropdown-icon
            width: spacing(3)
            display: table-cell

        .natalia-post-drop-options-dropdown-item
            display: table-row
            line-height: 30px
            &:hover
                background-color: #FAFAFA
