.natalia-widgets-container
   @include m-clearfix

.natalia-widgets
   background-color: white
   padding: spacing(2)
   font-size: 12px
   line-height: 1.9
   + .natalia-widgets
      margin-top: spacing(2)

   .natalia-widget
      .natalia-widget-title
         @include get-main-font(bold)
         margin: spacing(1) 0
         text-transform: uppercase
         font-size: 12px
         color: $color-text-title

      .natalia-widget-full-image
         max-width: calc(100% + 32px)
         margin-left: -16px

      + .natalia-widget
         margin-top: spacing(1)

   img
      display: block
      margin: 0 auto